# CoreApi.MeterData

./: CoreApi.MeterData.Service.sln
CoreApi.MeterData.BL/: CoreApi.MeterData.BL.csproj  StringExtensions.cs
CoreApi.MeterData.BL/Base/: BaseResponse.cs
CoreApi.MeterData.BL/MeterReadPayload/: MeterReadPayloadRequest.cs  MeterReadPayloadRequestHandler.cs  MeterReadPayloadResponse.cs
CoreApi.MeterData.BL/MeterReadPayload/Validator/: MeterReadPayloadValidator.cs  MeterReadValidator.cs
CoreApi.MeterData.Dal/Entities/: Account.cs  MeterRead.cs
CoreApi.MeterData.Dal/Interfaces/: IAccountRepository.cs  IAsyncRepository.cs  IMeterReadRepository.cs
CoreApi.MeterData.RepositoryEf/: CoreApi.MeterData.RepositoryEf.csproj  MeterDbContext.cs
CoreApi.MeterData.RepositoryEf/Repositories/: AccountRepository.cs  BaseRepository.cs  MeterReadRepository.cs
CoreApi.MeterData.Service/: CoreApi.MeterData.Service.csproj  Program.cs  Startup.cs  appsettings.json
CoreApi.MeterData.Service/Controllers/: MeterDataController.cs
CoreApi.MeterData.Service/Properties/: launchSettings.json
CoreApi.MeterData.Service/Utility/: FileResultContentTypeOperationFilter.cs
CoreApi.MeterData.UnitTest/: CoreApi.MeterData.UnitTest.csproj  MeterReadPayloadRequestHandlerTest.cs
dbschema/: MeterReadsDb.db  Tables.txt
sample_csv_file/: Meter_Reading_v1.csv
