Create Table Account(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
AccountId INT NOT NULL,
FirstName Varchar(255) NOT NULL,
LastName Varchar(255) NOT NULL);

Create Table MeterRead
(
    Id INTEGER PRIMARY KEY AUTOINCREMENT,
    AccountId INT NOT NULL,
    MeterReadingDateTime DateTime NOT NULL, 
    ReadValue INT NOT NULL
    
)


Insert into 
Select 2344,	'Tommy',	Test
Select 2233,	'Barry',	Test
Select 8766,	'Sally',	Test
Select 2345,	'Jerry',	Test
Select 2346,	'Ollie',	Test
Select 2347,	'Tara',	Test
Select 2348,	'Tammy',	Test
Select 2349,	'Simon',	Test
Select 2350,	'Colin',	Test
Select 2351,	'Gladys',	Test
Select 2352,	'Greg',	Test
Select 2353,	'Tony',	Test
Select 2355,	'Arthur',	Test
Select 2356,	'Craig',	Test
Select 6776,	'Laura',	Test
Select 4534,	'JOSH',	TEST
Select 1234	'Freya',	Test
Select 1239,	'Noddy',	Test
Select 1240,	'Archie',	Test
Select 1241,	'Lara',	Test
Select 1242,	'Tim',	Test
Select 1243,	'Graham',	Test
Select 1244,	'Tony',	Test
Select 1245,	'Neville',	Test
Select 1246,	'Jo',	Test
Select 1247,	'Jim',	Test
Select 1248,	'Pam',	Test